{
	"files.exclude": {
		"**/__pycache__": true,
		"**/*.pyc": true,
		"**/*.egg-info": true,
	},
    "pylint.args": ["--rcfile=pyproject.toml"],
    "ruff.configurationPreference": "filesystemFirst",
}